{
  "name": "shadowave",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prepare": "husky",
    "api": "bun --filter ./apps/api",
    "web": "bun --filter ./apps/web"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.2",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "vite": "6.0.11",
    "vitest": "^3.0.4"
  },
  "packageManager": "bun@1.2.0",
  "overrides": {
    "@swc/core": "1.7.40"
  },
  "trustedDependencies": [
    "@swc/core"
  ]
}